//SIZES
$sizeSSmall: 10px
$sizeSmall: 20px
$sizeMedium: 40px
$sizeLargue: 60px

$text-small: 0.5rem
$text-medium: 0.8rem
$text-normal: 1rem
$text-large: 2rem


//SIZES TEXT
.text-s
    font-size: $text-small
.text-m
    font-size: $text-medium
.text-n
    font-size: $text-normal
.text-l
    font-size: $text-large
// MARGIN'S
.m-0
    margin: 0px !important
.m-1
    margin: 10px !important
.mb-1
    margin-bottom: $sizeSSmall !important
.mb-2
    margin-bottom: $sizeSmall !important
.mb-4
    margin-bottom: $sizeMedium !important

// PADING'S
.p-0
    padding: 0px !important
.p-1
    padding: $sizeSSmall !important
.p-2
    padding: $sizeSmall !important
.p-4
    padding: $sizeMedium !important
.p-6
    padding: $sizeLargue !important

.ph-1
    padding-left: $sizeSSmall !important
    padding-right: $sizeSSmall !important
.ph-2
    padding-left: $sizeSmall !important
    padding-right: $sizeSmall !important
.ph-4
    padding-left: $sizeMedium !important
    padding-right: $sizeMedium !important

//WIDTH'S
.w-100
    width: 100%



.backgroundUserMenu
    background: #01161E

.sidenav-trigger
    display: block !important

.imgLogo
    height: 70px
  
#mainAdmin
    display: flex
    flex-flow: column

.userLoged
    
.allHeight
    height: 100vh
.centerVertical
    display: flex
    padding: 0px
    margin: 0px
    align-items: center

.centerTotal
    display: flex
    justify-content: center
    align-items: center
#logo-login
    width: 40%

.attributeUser
    display: flex
    justify-content: flex-start
    align-items: center
    p
        margin-left: 10px
.align-horizontal-center
    display: flex
    align-items: center
    flex-flow: column
.subtitle-collection
    font-size: 0.8rem
    color: grey